{
  "name": "java-script-concepts",
  "version": "1.0.0",
  "description": "",
  "main": "arrow-function.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gleisonkz/javascript-concepts.git"
  },
  "keywords": [],
  "author": "Gleison de Almeida",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gleisonkz/javascript-concepts/issues"
  },
  "homepage": "https://github.com/gleisonkz/javascript-concepts#readme",
  "dependencies": {
    "@commitlint/config-conventional": "^12.1.1",
    "husky": "^6.0.0",
    "lint-staged": "^10.5.4"
  }
}
